# load_test

./: .gitignore  pom.xml
src/test/resources/GEMMA/: JDD_ARCHIVNF.csv  JDD_ARCHIVNF.csv_ORG  JDD_CAISSES.csv  id_terminal
src/test/resources/GEMMA/PACK_NF/: PackGen.sh
src/test/resources/data/: url.csv
src/test/scala/GEMMA/: ArchiveNF.scala  ArchiveNF.sh  ArchiveSimulation.scala  Main_LMB.scala
src/test/scala/SOCLI/config/: JdbcConfig.scala
src/test/scala/SOCLI/objects/: ObjectSearchCustomer.scala
src/test/scala/SOCLI/simulation/: ClientSimulation.scala
